<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./scss/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <script type="text/javascript" src="./js/all.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <ul class="d-flex justify-content-between">
                <li class="active"><a href="#">My Tasks</a></li>
                <li><a href="#">In Progress</a></li>
                <li><a href="#">Completed</a></li>
            </ul>
        </div>
    </header>
    <main class="container">
        <div class="add-task">
            <div class="task-title">
                <div class="d-flex justify-content-between">
                    <h3 class="task-icon">
                        <input type="text" class="" placeholder="Add Task" value="">
                    </h3>
                    <div class="d-flex d-none">
                        <a href="#">
                            <span class="icon icon-important">
                                <i class="fa-regular fa-star mr-32"></i>
                                <i class="fa-solid fa-star d-none mr-32 color-yellow"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="icon icon-edit">
                                <i class="fa-solid fa-pencil"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <ul class="task-edit d-none">
                <li>
                    <h4 class="mb-8">Deadline</h4>
                    <div class="d-flex">
                        <input type="date" class="form-control maxw-200" name="date" id="date">
                        <input type="time" class="form-control maxw-200" name="time" id="time">
                    </div>
                </li>
                <li>
                    <h4 class="mb-8">Comment</h4>
                    <textarea class="form-control" name="comment" id="comment" rows="3"
                        placeholder="Type your memo here…"></textarea>
                </li>
            </ul>
            <ul class="task-save d-flex d-none">
                <li><a href="#" class="cancel task-icon">Cancel</a></li>
                <li><button type="button" class="save task-icon">Save</button></li>
            </ul>
        </div>
        <div class="task">
            <div class="task-title">
                <div class="d-flex justify-content-between">
                    <h3 class="task-icon d-none">
                        <input type="text" class="" placeholder="Add Task" value="TASK 1">
                    </h3>
                    <h3 class="task-icon">TASK 1</h3>
                    <div class="d-flex">
                        <a href="#">
                            <span class="icon icon-important">
                                <i class="fa-regular fa-star mr-32"></i>
                                <i class="fa-solid fa-star d-none mr-32 color-yellow"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="icon icon-edit">
                                <i class="fa-solid fa-pencil"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <ul class="icon-content d-flex mt-16">
                    <li>
                        <i class="fa-regular fa-calendar-days"></i>
                        <span>9/28</span>
                    </li>
                    <li>
                        <i class="fa-regular fa-comment-dots"></i>
                    </li>
                </ul>
            </div>
            <ul class="task-edit d-none">
                <li>
                    <h4 class="mb-8">Deadline</h4>
                    <div class="d-flex">
                        <input type="date" class="form-control maxw-200" name="date" id="date">
                        <input type="time" class="form-control maxw-200" name="time" id="time">
                    </div>
                </li>
                <li>
                    <h4 class="mb-8">Comment</h4>
                    <textarea class="form-control" name="comment" id="comment" rows="3"
                        placeholder="Type your memo here…"></textarea>
                </li>
            </ul>
            <ul class="task-save d-flex d-none">
                <li><a href="#" class="cancel task-icon">Cancel</a></li>
                <li><button type="button" class="save task-icon">Save</button></li>
            </ul>
        </div>
        <p class="task-left">
            4 tasks left
        </p>
    </main>

</body>

</html>